:root {
  --primary: #6b43ff;
  --primary-light: #6667b0;
  --violet-light: #b492fd;
  --secondary: #1d1d1d;
  --white: #f4f1ff;
  --text: #323760;
  --info-side-background: #ad4ef5;
}

body {
  font-size: 16px;
  font-family: Mulish, sans-serif;
  background-image: url("../assets/images/signin.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#hidden {
  display: none;
}
.loader {
  width: 48px;
  height: 48px;
  border: 5px solid var(--info-side-background);
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1200;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.toastify {
  padding: 12px 20px;
  color: #ffffff;
  display: inline-block;
  box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.12),
    0 10px 36px -4px rgba(77, 96, 232, 0.3);
  background: -webkit-linear-gradient(315deg, #73a5ff, #5477f5);
  background: linear-gradient(135deg, #73a5ff, #5477f5);
  position: fixed;
  top: -150px;
  right: 15px;
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  border-radius: 2px;
  cursor: pointer;
  z-index: 1200;
}
.toastify.on {
  opacity: 1;
}
.form-wrapper {
  margin: 0 auto;
  max-width: 1200px;
}
.form-wrapper > h1 {
  margin: 2rem 0;
  text-align: center;
  color: var(--white);
}
.form-side {
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome-message {
  max-width: 360px;
}

.my-form {
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  position: relative;
  gap: 16px;
  max-width: 460px;
  min-width: 300px;
  width: 100%;
  padding: 48px 32px;
  height: fit-content;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.form-welcome {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.form-welcome-row {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 8px;
}

.form-welcome-row h1 {
  font-size: 1.6rem;
}

.my-form__button {
  background-color: var(--primary);
  color: white;
  white-space: nowrap;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  line-height: 50px;
  outline: none;
  font-size: 18px;
  letter-spacing: 0.025em;
  text-decoration: none;
  cursor: pointer;
  font-weight: 800;
  min-height: 50px;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}

.my-form__actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: var(--secondary);
  gap: 16px;
  margin-top: 8px;
  font-size: smaller;
}

.my-form__actions a {
  color: var(--primary);
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
}

.my-form__actions a:first-child {
  text-align: left;
}

.my-form__actions a:last-child {
  text-align: right;
}

.my-form__actions a:hover {
  text-decoration: underline;
}

.my-form__row {
  display: flex;
  justify-content: space-between;
}

.my-form__signup {
  display: flex;
  justify-content: center;
}

.my-form__signup a {
  color: var(--primary);
  font-weight: 800;
  text-decoration: none;
  font-size: 18px;
}

.my-form__signup a:hover {
  text-decoration: underline;
}

.text-field input {
  color: var(--secondary);
  font-size: 16px;
  font-weight: 500;
  max-width: 100%;
  width: 100%;
  height: 50px;
  letter-spacing: 0.03rem;
  border: 1px solid var(--secondary);
  background-color: transparent;
  outline: none;
  transition: 0.25s;
  border-radius: 8px;
  text-indent: 20px;
  margin-top: 4px;
}

.text-field label:focus-within {
  color: var(--primary);
}

.text-field {
  position: relative;
}

.text-field svg {
  position: absolute;
  right: -2px;
  bottom: -4px;
  width: 30px;
  height: 30px;
  transform: translate(-50%, -50%);
  transform-origin: center;
}

.text-field input:focus {
  border: 1px solid var(--primary);
}

.text-field input:focus + svg {
  stroke: var(--primary);
}

.text-field label {
  color: var(--secondary);
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.03rem;
  z-index: 10;
}

@media (max-width: 840px) {
  .form-wrapper {
    grid-template-columns: 1fr;
    height: 100vh;
  }

  .info-side {
    display: none;
    padding: 48px 48px 48px 32px;
  }
}
